#book {
  margin-top: 50px;
  background-color: #fff;
  margin: 50px 20px 20px 20px;
  padding: 20px;
    .columns {
      margin-bottom: 16px;
    }
    .ant-btn{
      padding: 4px 15px;
    }
    
  
    .ant-card-head-title {
      font-size: 0.7em;
    }
    .span {
      font-weight: bold;
      color: #000;
    }
    .detail {
      color: #303030;
    }
  }
  