#dashboard {
  margin-top: 50px;
  background-color: #fff;
  margin: 50px 20px 20px 20px;
  padding: 20px;

  .contant{
    margin: 20px 10px;
  }

  .btns{
    margin: 5px;
  }
  .actions{
    text-align: center;
  }

}
.ant-btn{
  padding: 5px 20px;
  margin: 0 10px;
}

#rcDialogTitle0, #rcDialogTitle1{
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}
.ant-modal-close-x{
  font-size: 1.5em;
}
