#index {
  .columns {
    margin-bottom: 16px;
  }
  .ant-btn{
    padding: 4px 15px;
  }
  .banner {
    position: relative;
    z-index: 5;
    text-align: center;
    height: 250px;
    padding-top: 80px;
  }
  .banner .bimg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('https://i.imgur.com/I4IfRQa.png') center center;
    background-repeat: no-repeat;
    opacity: .7;
    width: 100%;
    height: 250px;

  }

  .ant-card-head-title {
    font-size: 0.7em;
  }
}
