#login {
    .loginForm {
        text-align: center;
        .title {
            text-align    : center;
            font-weight   : bold;
            font-size: 25px;
            .webTitle {
                font-size: 30px;
                color: rgb(244 177 184);
            }
        }

        .beCenter{
            text-align: center;
        }
        .ant-input {
            line-height: 40%;
        }
        .loginBtn {
            text-align: center;
        }
        .ant-btn {
            line-height: 0.3;
            padding: 5px 30px;
        }
    }
}