.list {
  padding: 0 15px;
  .ant-card-meta-title {
    font-size: 1em;
  }
  .block{
    margin-bottom: 1em;
    background-color: #fff;
    padding:  10px;
  }
  .span {
    font-weight: bold;
    color: #000;
  }
  .detail {
    color: #303030;
  }
}
