.layout {
  min-height: 100vh;
  color      : #fff;
  .logo {
    cursor     : pointer;
    line-height: 31px;
    margin     : 16px 24px 16px 0;
    float      : left;
    font-size  : 22px;
    color      : #fff;
  }

  .logo:hover {
    color: rgba(255, 255, 255, 0.9);
  }
  .header {
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  // .content {
  //   padding: 24px 50px;
  // }
  .beLeft {
    text-align: left;
  }
  .user{
    color      : #fff;
  }
  .login {
    color      : #fff;
  }
  .ant-input-affix-wrapper{
    padding-top: 5px;
    padding-bottom: 5px;
  }


}
    
.ant-message .anticon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  font-size: 1.3em;
}
