#layout {
    min-height: 100vh;
    background-color: #fff;

    .layout-content {
      background-color: #F7F7F7;
      position: relative;
      min-height: 520px;
      padding: 20px;
      margin: 0;
      margin-top: 64px;
    }

  
    .content2 {
      background-color: #fff;
      position: relative;
      min-height: 350px;
      padding: 20px;
      margin: 0 25%;
    }
    
  
    .logo {
      height: 35px;
      width : auto;
    }
  
    .myRow{
      // background-color:  #fff;
      padding: 3em 5em;
    }

    
}

.ant-message .anticon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  font-size: 1.3em;
}
